body {
    font-family: 'Roboto', sans-serif;
    background-color: #9c9c9c;
    color: #000000;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #598c8e;
    padding: 1rem;
}

.navbar a {
    color: #000000 !important;
    font-size: 1.1rem;
    margin-right: 1rem;
}

.navbar a:hover {
    color: #3498db !important;
}

.navbar .active {
    color: #e74c3c !important;
    font-weight: bold;
}

.container {
    flex: 1;
    padding: 20px;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

footer {
    background-color: #ffffff;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

footer p {
    font-size: 1rem;
    margin: 0;
}

.carousel-item {
    height: 500px;
    overflow: hidden;
}

.carousel-item img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    margin: 10px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px;
    border-radius: 5px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
}

.card {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #ecf0f1;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #34495e;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.card-button {
    margin-top: 10px;
    background-color: #598c8e;
    color: white;
}

.card-button:hover {
    background-color: #3498db;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #dcdcdc;
}

.featured-products .card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.featured-products .card {
    flex: 1 1 250px;
    max-width: 300px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    margin-top: 30px;
}

.card {
    width: 18rem;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #ecf0f1;
    margin-bottom: 20px;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #34495e;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.card-button {
    margin-top: 10px;
    background-color: #598c8e;
    color: white;
}

.card-button:hover {
    background-color: #3498db;
}
.titulo
{
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    background-color: #dcdcdc;
    border-radius: 100px;
    align-items: center; 
    justify-content: center
}

.titulo .tit
{
    color: #34495e;
    font-size: 2rem;
    font-weight: bold;
}